{
  "name": "mamaev-coach-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "new:post": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "geist": "^1.7.0",
    "next": "^16.2.12",
    "posthog-js": "^1.399.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.3",
    "dompurify": "^3.4.13"
  }
}
